# resources

./: README.md  resources.sln
Commands/: DisconnectService.cs  LoginService.cs  MD5Crypt.cs  MoneyService.cs  RegistrationService.cs  VehiclesService.cs
DbModels/: Blips.cs  DbModels.csproj  LoginModel.cs  Seller.cs  TypesBlips.cs  UserModel.cs  VehicleModel.cs  VehiclePrice.cs
Mappers/: BlipsDbMapper.cs  Mappers.csproj  VehicleModelMapper.cs
NewResource/: Main.cs  Meta.xml  NewResource.csproj  Registration.cs
NewResource/Commands/: MechanicCommands.cs  MoneyCommands.cs  PlayerCommand.cs  VehicleCommands.cs
NewResource/Properties/: launchSettings.json
Provider/: Provider.csproj  RageDbContext.cs
Provider/Migrations/: 20240210202728_InitialDb.Designer.cs  20240210202728_InitialDb.cs  20240214164041_NewEntity.Designer.cs  20240214164041_NewEntity.cs  20240504143010_Add_Blips.Designer.cs  20240504143010_Add_Blips.cs  RageDbContextModelSnapshot.cs
Repository/: BlipsRepository.cs  IRepository.cs  LoginModelRepository.cs  Repository.csproj  TypesBlipsRepository.cs  UserModelRepository.cs  VehicleModelRepository.cs  VehiclePriceRepository.cs
Services/: LoginService.cs  MechanicService.cs  PlayerService.cs  Services.csproj  VehiclesService.cs
db/: Database.cs  db.csproj
