<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
    <ProjectReference Include="..\Mappers\Mappers.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharpN">
      <HintPath>..\..\dotnet\runtime\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
